# maven-practice

./: pom.xml
app/: pom.xml
app/src/main/resources/: log4j2.xml
src/main/java/org/mvdb/hello/: App.java
src/main/resources/: log4j2.xml
src/test/java/org/mvdb/hello/: AppTest.java
testmodule/: pom.xml
testmodule/src/main/java/org/mvdb/hello/: App.java
testmodule/src/test/java/org/mvdb/hello/: AppTest.java
